# Blazor_With_Sass

./: .gitignore  BlazorWithSass.csproj  BlazorWithSass.sln  Program.cs  _Imports.razor  package-lock.json  package.json
Layout/: NavMenu.razor
Pages/: CardGrid.razor  FloatingElements.razor  ReactiveBackground.razor  TileGrid.razor
Properties/: launchSettings.json
scss/: _mixins.scss  _variables.scss  app.scss
wwwroot/: index.html
wwwroot/css/: app.css  app.css.map  mobile-app.css
wwwroot/js/: grid-animation.js  reactive-background.js
