<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.scss" />
		<None Update="**\*.css" watch="false" />
	</ItemGroup>
	<ItemGroup>
		<ComponentScssFiles Include="**/*/*.scss" Exclude="wwwroot/**;scss/**" />
	</ItemGroup>
	<Target Name="CompileComponentSass" BeforeTargets="Compile">
		<Message Text="Compiling Component Level SCSS files" Importance="high" />
		<Exec Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch ('%(ComponentScssFiles.Identity)', `.*[/\\]_.*`))"
			  Command="npm run sass -- --style=compressed --no-source-map --load-path=scss/core %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />
	</Target>
	<Target Name="CompileSass" BeforeTargets="Compile">
		<Message Text="Compiling SCSS files" Importance="high" />
		<Exec Command="npm run sass -- --style=compressed scss:wwwroot/css" />
	</Target>
</Project>
